server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name 54.87.224.2
    add_header X-Served-By 218560-web-01;
    root   /var/www/html;
    index  index.html index.htm;

    # Serve /airbnb-onepage/ route on AirBnB_clone_v3
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    location /redirect_me {
        return 301 http://jtechofficial.tech/;
    }

    error_page 404 /404.html;
    location /404 {
      root /var/www/html;
      internal;
    }
}
